<!DOCTYPE htm>
<html ng-app="portfolioApp" class="ng-scope">

<head>
  <meta charset="utf-8">
  <title>S Serage Portfolio</title>
  <!-- <link rel='stylesheet' href='/assets/styles/reset.css'>
  <link rel='stylesheet' href='/asssets/styles/main.css'>
  <link rel='shortcut icon' href="/assets/pictures/icon.png"> -->
</head>

<body>
  <header>
    <h1> Title </h1>
  </header>
  <section class="about">
    <h1> About Me </h1>
  </section>
  <section class="skills">
    <h1> My Skills </h1>
  </section>
  <section class="portfolio">
    <h1> My Projects </h1>
  </section>
  <footer class="contact">
    <h1> Contact Me </h1>
  </footer>
  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js" charset="utf-8"></script>
  <script src="app/app.js" charset="utf-8"></script>
</body>

</html>
